\select@language {english}
\contentsline {chapter}{\numberline {1}About SonPy}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Credits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}User\IeC {\textquoteright }s guide}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}How can I use SonPy?}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Terminology}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Developer\IeC {\textquoteright }s guide}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sonnet project file syntax}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Python class structure for a Sonnet project}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Reading a Sonnet project into SonPy}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Manipulating the Sonnet project}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Updating the Sonnet project file}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}API Documentation}{8}{chapter.4}
\contentsline {chapter}{Bibliography}{16}{chapter*.83}
\contentsline {chapter}{Python Module Index}{17}{section*.85}
\contentsline {chapter}{Index}{18}{section*.86}
