\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About SonPy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/about:about-sonpy}{{1}{1}{About SonPy}{chapter.1}{}}
\newlabel{source/about::doc}{{1}{1}{About SonPy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Credits}{1}{section.1.1}}
\newlabel{source/about:credits}{{1.1}{1}{Credits}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\newlabel{source/about:purpose}{{1.2}{1}{Purpose}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}}
\newlabel{source/about:license}{{1.3}{1}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User\IeC {\textquoteright }s guide}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/users_guide:user-s-guide}{{2}{2}{User’s guide}{chapter.2}{}}
\newlabel{source/users_guide::doc}{{2}{2}{User’s guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\newlabel{source/users_guide:introduction}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How can I use SonPy?}{2}{section.2.2}}
\newlabel{source/users_guide:how-can-i-use-sonpy}{{2.2}{2}{How can I use SonPy?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terminology}{2}{section.2.3}}
\newlabel{source/users_guide:terminology}{{2.3}{2}{Terminology}{section.2.3}{}}
\newlabel{source/users_guide:id1}{{2.3}{2}{Terminology}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sonnet terminology illustrated in the Sonnet GUI.}}{3}{figure.2.1}}
\newlabel{source/users_guide:id2}{{1}{3}{Sonnet terminology illustrated in the Sonnet GUI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer\IeC {\textquoteright }s guide}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/dev_guide:developer-s-guide}{{3}{5}{Developer’s guide}{chapter.3}{}}
\newlabel{source/dev_guide::doc}{{3}{5}{Developer’s guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sonnet project file syntax}{5}{section.3.1}}
\newlabel{source/dev_guide:sonnet-project-file-syntax}{{3.1}{5}{Sonnet project file syntax}{section.3.1}{}}
\newlabel{source/dev_guide:id1}{{3.1}{5}{Sonnet project file syntax}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python class structure for a Sonnet project}{5}{section.3.2}}
\newlabel{source/dev_guide:python-class-structure-for-a-sonnet-project}{{3.2}{5}{Python class structure for a Sonnet project}{section.3.2}{}}
\newlabel{source/dev_guide:id2}{{3.2}{5}{Python class structure for a Sonnet project}{section*.5}{}}
\newlabel{source/dev_guide:id3}{{3.2}{6}{Python class structure for a Sonnet project}{section*.6}{}}
\newlabel{source/dev_guide:id4}{{3.2}{6}{Python class structure for a Sonnet project}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading a Sonnet project into SonPy}{6}{section.3.3}}
\newlabel{source/dev_guide:reading-a-sonnet-project-into-sonpy}{{3.3}{6}{Reading a Sonnet project into SonPy}{section.3.3}{}}
\newlabel{source/dev_guide:id5}{{3.3}{7}{Reading a Sonnet project into SonPy}{section*.8}{}}
\newlabel{source/dev_guide:id6}{{3.3}{7}{Reading a Sonnet project into SonPy}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manipulating the Sonnet project}{7}{section.3.4}}
\newlabel{source/dev_guide:manipulating-the-sonnet-project}{{3.4}{7}{Manipulating the Sonnet project}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Updating the Sonnet project file}{7}{section.3.5}}
\newlabel{source/dev_guide:updating-the-sonnet-project-file}{{3.5}{7}{Updating the Sonnet project file}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Documentation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/sonpy:module-sonpy}{{4}{8}{API Documentation}{chapter.4}{}}
\newlabel{source/sonpy:api-documentation}{{4}{8}{API Documentation}{chapter.4}{}}
\newlabel{source/sonpy::doc}{{4}{8}{API Documentation}{chapter.4}{}}
\newlabel{source/sonpy:sonpy.sonnet}{{4}{8}{API Documentation}{section*.10}{}}
\newlabel{source/sonpy:sonpy.sonnet.setSonnetInstallationPath}{{4}{8}{API Documentation}{section*.11}{}}
\newlabel{source/sonpy:sonpy.sonnet.setSonnetFile}{{4}{8}{API Documentation}{section*.12}{}}
\newlabel{source/sonpy:sonpy.sonnet.setSonnetFilePath}{{4}{8}{API Documentation}{section*.13}{}}
\newlabel{source/sonpy:sonpy.sonnet.setGdsFile}{{4}{8}{API Documentation}{section*.14}{}}
\newlabel{source/sonpy:sonpy.sonnet.setGdsFilePath}{{4}{8}{API Documentation}{section*.15}{}}
\newlabel{source/sonpy:sonpy.sonnet.setDataFile}{{4}{9}{API Documentation}{section*.16}{}}
\newlabel{source/sonpy:sonpy.sonnet.setDataFilePath}{{4}{9}{API Documentation}{section*.17}{}}
\newlabel{source/sonpy:sonpy.sonnet.setTemplateFile}{{4}{9}{API Documentation}{section*.18}{}}
\newlabel{source/sonpy:sonpy.sonnet.runGdsTranslator}{{4}{9}{API Documentation}{section*.19}{}}
\newlabel{source/sonpy:sonpy.sonnet.readProject}{{4}{9}{API Documentation}{section*.20}{}}
\newlabel{source/sonpy:sonpy.sonnet.printLayers}{{4}{9}{API Documentation}{section*.21}{}}
\newlabel{source/sonpy:sonpy.sonnet.printParameters}{{4}{9}{API Documentation}{section*.22}{}}
\newlabel{source/sonpy:sonpy.sonnet.printProject}{{4}{9}{API Documentation}{section*.23}{}}
\newlabel{source/sonpy:sonpy.sonnet.cropBox}{{4}{9}{API Documentation}{section*.24}{}}
\newlabel{source/sonpy:sonpy.sonnet.addPort}{{4}{10}{API Documentation}{section*.25}{}}
\newlabel{source/sonpy:id1}{{4}{10}{API Documentation}{section*.26}{}}
\newlabel{source/sonpy:id2}{{4}{10}{API Documentation}{section*.27}{}}
\newlabel{source/sonpy:id3}{{4}{10}{API Documentation}{section*.28}{}}
\newlabel{source/sonpy:id4}{{4}{10}{API Documentation}{section*.29}{}}
\newlabel{source/sonpy:sonpy.sonnet.addComponent}{{4}{10}{API Documentation}{section*.30}{}}
\newlabel{source/sonpy:id5}{{4}{11}{API Documentation}{section*.31}{}}
\newlabel{source/sonpy:id6}{{4}{11}{API Documentation}{section*.32}{}}
\newlabel{source/sonpy:id7}{{4}{11}{API Documentation}{section*.33}{}}
\newlabel{source/sonpy:id8}{{4}{11}{API Documentation}{section*.34}{}}
\newlabel{source/sonpy:sonpy.sonnet.removeDlayer}{{4}{11}{API Documentation}{section*.35}{}}
\newlabel{source/sonpy:sonpy.sonnet.removeEmptyDlayers}{{4}{11}{API Documentation}{section*.36}{}}
\newlabel{source/sonpy:sonpy.sonnet.collapseDlayers}{{4}{11}{API Documentation}{section*.37}{}}
\newlabel{source/sonpy:sonpy.sonnet.addDlayer}{{4}{11}{API Documentation}{section*.38}{}}
\newlabel{source/sonpy:id9}{{4}{11}{API Documentation}{section*.39}{}}
\newlabel{source/sonpy:id10}{{4}{11}{API Documentation}{section*.40}{}}
\newlabel{source/sonpy:id11}{{4}{11}{API Documentation}{section*.41}{}}
\newlabel{source/sonpy:id12}{{4}{11}{API Documentation}{section*.42}{}}
\newlabel{source/sonpy:id13}{{4}{11}{API Documentation}{section*.43}{}}
\newlabel{source/sonpy:id14}{{4}{11}{API Documentation}{section*.44}{}}
\newlabel{source/sonpy:id15}{{4}{11}{API Documentation}{section*.45}{}}
\newlabel{source/sonpy:sonpy.sonnet.setDlayer}{{4}{11}{API Documentation}{section*.46}{}}
\newlabel{source/sonpy:id16}{{4}{12}{API Documentation}{section*.47}{}}
\newlabel{source/sonpy:id17}{{4}{12}{API Documentation}{section*.48}{}}
\newlabel{source/sonpy:id18}{{4}{12}{API Documentation}{section*.49}{}}
\newlabel{source/sonpy:id19}{{4}{12}{API Documentation}{section*.50}{}}
\newlabel{source/sonpy:id20}{{4}{12}{API Documentation}{section*.51}{}}
\newlabel{source/sonpy:id21}{{4}{12}{API Documentation}{section*.52}{}}
\newlabel{source/sonpy:id22}{{4}{12}{API Documentation}{section*.53}{}}
\newlabel{source/sonpy:sonpy.sonnet.setTlayer}{{4}{12}{API Documentation}{section*.54}{}}
\newlabel{source/sonpy:id23}{{4}{12}{API Documentation}{section*.55}{}}
\newlabel{source/sonpy:id24}{{4}{12}{API Documentation}{section*.56}{}}
\newlabel{source/sonpy:id25}{{4}{12}{API Documentation}{section*.57}{}}
\newlabel{source/sonpy:id26}{{4}{12}{API Documentation}{section*.58}{}}
\newlabel{source/sonpy:id27}{{4}{12}{API Documentation}{section*.59}{}}
\newlabel{source/sonpy:sonpy.sonnet.addBrick}{{4}{12}{API Documentation}{section*.60}{}}
\newlabel{source/sonpy:sonpy.sonnet.setFrequencySweep}{{4}{12}{API Documentation}{section*.61}{}}
\newlabel{source/sonpy:sonpy.sonnet.addParameter}{{4}{13}{API Documentation}{section*.62}{}}
\newlabel{source/sonpy:id28}{{4}{13}{API Documentation}{section*.63}{}}
\newlabel{source/sonpy:sonpy.sonnet.addParameterSweep}{{4}{13}{API Documentation}{section*.64}{}}
\newlabel{source/sonpy:id29}{{4}{13}{API Documentation}{section*.65}{}}
\newlabel{source/sonpy:sonpy.sonnet.setOutput}{{4}{14}{API Documentation}{section*.66}{}}
\newlabel{source/sonpy:id30}{{4}{14}{API Documentation}{section*.67}{}}
\newlabel{source/sonpy:id31}{{4}{14}{API Documentation}{section*.68}{}}
\newlabel{source/sonpy:id32}{{4}{14}{API Documentation}{section*.69}{}}
\newlabel{source/sonpy:id33}{{4}{14}{API Documentation}{section*.70}{}}
\newlabel{source/sonpy:id34}{{4}{14}{API Documentation}{section*.71}{}}
\newlabel{source/sonpy:id35}{{4}{14}{API Documentation}{section*.72}{}}
\newlabel{source/sonpy:id36}{{4}{14}{API Documentation}{section*.73}{}}
\newlabel{source/sonpy:id37}{{4}{14}{API Documentation}{section*.74}{}}
\newlabel{source/sonpy:id38}{{4}{14}{API Documentation}{section*.75}{}}
\newlabel{source/sonpy:id39}{{4}{14}{API Documentation}{section*.76}{}}
\newlabel{source/sonpy:id40}{{4}{14}{API Documentation}{section*.77}{}}
\newlabel{source/sonpy:sonpy.sonnet.getOutput}{{4}{14}{API Documentation}{section*.78}{}}
\newlabel{source/sonpy:sonpy.sonnet.runSimulation}{{4}{14}{API Documentation}{section*.79}{}}
\newlabel{source/sonpy:sonpy.sonnet.runSimulationStatusMonitor}{{4}{14}{API Documentation}{section*.80}{}}
\newlabel{source/sonpy:sonpy.sonnet.addComment}{{4}{14}{API Documentation}{section*.81}{}}
\newlabel{source/sonpy:sonpy.sonnet.runMakeover}{{4}{14}{API Documentation}{section*.82}{}}
\bibcite{Son15}{Son15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.83}}
\newlabel{source/users_guide:son15}{{4}{16}{\bibname }{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.86}}
